.<!DOCTYPE html>

    <html>

    <head>

        <title> Bernardo Alves - Curículo </title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="CSS/Princi.css">

    </head>

    <body>
    
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="Portifolio.html"> Portfólio</a></li>
                    <li><a href="curriculoBernardo.html"> Currículo</a></li>
                
                    
                </ul>
            </nav>
    
        </header>
    
        <section>
    
            <h1> Currículo </h1>
            <div class="line"></div>
    
        </section>
                        
                    </div>

                    <h2> Nome: </h2>

                    <h5> Bernardo Alves de Oliveira </h5>
                    

                    <h2> Data de Nascimento: </h2>

                    <h5> 21/09/2005 </h5>

                    <h2> Residencia </h2>

                    <h5> Rua Henrique Martins Torres, 2172 - Curitiba, PR </h5>

                    <h2> Linguas </h2>
                    <div class ="container">
                        <ul class="myUl">
                        <li> Portugues (Nativo)</li>
                        <li> Ingles (Avancado)</li>
                        <li> Espanhol (Basico)</li>
                    </ul>]<div class="line"></div>

                    <h2> Sobre mim: </h2>
<div class="caixa">
                    <h5> Meus principais interesses se convergem em temas como criatividade, sendo eles: design, 
                        artes visuais e storytelling. Preferencialmente, gosto de trabalhar em grupo para o desenvolvimento 
                        de projetos, e por ser uma pessoa proativa, sempre me candidato a tomar conta da organizção geral 
                        de um projeto. </h5>
                    </div>
                    <div class="line"></div>
                    <h1> Educação </h1>
                    <div class ="container">
                        <ul class="myUl">
        <li> Ensino Fundamental II completo;</li>
        <li> Cursando o Ensimo Médio Técnico em Programação de Jogos Digitais pela IFPR no Campus Curitiba;</li>
        <li> Curso em desenho tradicional e técnico pela escola de artes Octupus completo.</li>
    </ul>
    <div class="line"></div>

                    <h1> Habilidades </h1>
<div class ="container">
                    <ul class="myUl">
                        <li> Ilustração tradicional, digital e técnica; </li>
                        <li> Modelagem 3D; </li>
                        <li> Animação; </li>
                        <li> Criação de trilha sonora e edição de áudio e vídeo; </li>
                        <li> Criação de arco de personagem; </li>
                        <li> Conhecimento e uso de Word e PowerPoint. </li>
                    </ul>
                </div>
                <div class="line"></div>
                    <h1> Experiências </h1>
                    <div class ="container">
                        <ul class="myUl">
        <li> Experiência em programação em C++ e C#;</li>
        <li>Desenvolvimento de jogos de plataforma 2D pelo motor gráfico Unity;</li>
        <li>Experiência com softwares de ilustração digital e vetorial como Ibis Paint e Inkscape.</li>
    </ul>
    <div class="line"></div>
                    <h1> Contato </h1>

                    <h5> bernardoalvesoliveira@gmail.com </h5>
                </div>

            </main>
        </section>
        <div class="line"></div>
        <h5> Todos os direitos reservados </h5>
        <footer>
            <div class="menu">
                
                <nav class="menu">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Portifolio.html"> Portfólio</a></li>
                    <li><a href="curriculoBernardo.html"> Currículo</a></li>

                    </ul>
                </nav>
            </div>
        </footer>
    </body>

    </html>