<html>
    <head>
        <title> Bernardo - Ilustração da Yara</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/ilu1.jpg" alt="Ilustração da Yara">
            <h1> Ilustração da Yara </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2020</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Ilustração 2D digital</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A ilustração foi criada para um trabalho da matéria de criação e desenvolvimento de personagem do meu curso técnico de programação de jogos digitais, que consistia na criação de uma personagem, sua narrativa e sua ilustração. </h3>
            <div class="line"></div>
            <h2>Desenvolvimento:</h2> <h3>Ilustração foi desenvolvida por mim no software de ilustração digital chamado Ibis Paint X.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/ilu1.jpg">Download</a></div>
        

        </div>

    </body>