<html>
    <head>
        <title> Bernardo - Ilustração negativa em perspectiva</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/ilu2.jpg" alt="Ilustração negativa em perspectiva">
            <h1> Ilustração negativa em perspectiva </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2021</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Ilustração tradicional</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A ilustração foi criada para um trabalho da matéria de ilustração 2D do meu curso técnico de programação de jogos digitais, que consistia na criação de uma ilustração utilizando a técnica de espaços negativos para criar designs. </h3>
            <div class="line"></div>
            <h2>Desenvolvimento:</h2> <h3>Ilustração foi desenvolvida por mim à mão.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/ilu2.jpg">Download</a></div>
        

        </div>

    </body>