<html>
    <head>
        <title> Bernardo - Ilustração de menu de jogo e HUD's</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/ilu3.jpg" alt="Ilustração de menu de jogo e HUD's">
            <h1> Ilustração de menu de jogo e HUD's </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2021</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Ilustração 2D digital</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A ilustração foi criada para um trabalho da matéria de ilustração 2D do meu curso técnico de programação de jogos digitais, que consistia na criação de um menu para um jogo fictício e as respectivas HUD's que o jogo apresentaria. </h3>
            <div class="line"></div>
            <h2>Desenvolvimento:</h2> <h3>Ilustração foi desenvolvida por mim no software de ilustração digital chamado Ibis Paint X.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/ilu3.jpg">Download</a></div>
        

        </div>

    </body>