.<!DOCTYPE html>

<html>

<head>

    <title> Portifolio - Bernardo Alves </title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/Princi.css">


</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="Portifolio.html"> Portifólio</a></li>
                <li><a href="curriculoBernardo.html"> Currículo</a></li>
            
                
            </ul>
        </nav>

    </header>

    <section>

        <h1> Home </h1>
        <div class="line"></div>

    </section>
    <section class="quadro">

        <div id="foto1">
            <img src="img/eu1.jpg" alt="Foto minha" width="140" height="200">
            
            <div>
            
                <h1> Quem sou eu? </h1>
                <div class="line"></div>
                <h4> Prazer, me chamo Bernardo Alves de Oliveira tenho 17 anos e pretendo trabalhar com ilustrações para jogos.</h4>
                <h4> Desde cedo sempre tive interesse na área e por conta da minha proatividade dei inicio à um curso de ilustração tradicional aos 12 anos, entretanto, depois de finalizá-lo
                    comecei a me dedicar mais à ilustração digital. No meu curso técnico em Programçaõ de Jogos Digitais tive matérias de design, ilustração 2D e 3D que também me ajudaram a compor meu maior grau de experiência nessa área.
                Apesar de não ser a melhor pessoa para trabalhar com prazos muito curtos, sempre compenso qualquer demora com um ótimo produto final. </h4>
            </div>

        </div>

    </section>
    <div class="line"></div>
        <h5> Todos os direitos reservados </h5>
    <footer>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="Portifolio.html"> Portifólio </a></li>
                <li><a href="curriculoBernardo.html"> Currículo</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>