<html>
    <head>
        <title> Bernardo - Menu do jogo Space Evasion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/jogo1.jpg" alt="Menu do jogo Space Evasion">
            <h1> Menu do jogo Space Evasion </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2022</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Ilustração 2D digital</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A ilustração foi criada para um trabalho de desenvolvimento de jogos para dispositivos móveis do meu curso técnico de programação de jogos digitais, que consistia no desenvolvimento de um jogo que estilo "Flap Bird" no qual eu produzi todas as Ilustrações do jogo que tinha como tema espaço e extraterrestres. </h3>
            <div class="line"></div>
            <h2>Desenvolvimento:</h2> <h3>A ilustração foi desenvolvida por mim no software de ilustração 2D chamado Ibis Paint X.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/jogo1.jpg">Download</a></div>
        

        </div>

    </body>