<html>
    <head>
        <title> Bernardo - Menu do jogo 1968 (TCC)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/jogo3.jpg" alt="Menu do jogo 1968 (TCC)">
            <h1> Menu do jogo 1968 (TCC) </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2022</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Ilustração 2D digital</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A ilustração foi criada para o meu TCC do meu curso de técnico em programação de jogos digitais, que consistia no desenvolvimento de um jogo educacional, no qual o meu tinha como foca a matéria de história, tratando sobre a ditadura militar pela visão de um secundarista da época.
            <h2>Desenvolvimento:</h2> <h3>A ilustração foi desenvolvida por mim no software de ilustração 2D chamado Ibis Paint X.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/jogo3.jpg">Download</a></div>
        
        </div>

    </body>