<html>
    <head>
        <title> Bernardo - Modelagem de um barril</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Princi.css">
    </head>

    <body>

        <div class="obra">
            
            <img src="img/mod3.jpg" alt="Modelagem de um barril">
            <h1> Modelagem de um barril </h1>
            <div class="line"></div>
            <h2>Autor(es):</h2> <h3> Autoria própria</h3>
            <div class="line"></div>
            <h2>Ano de criação:</h2> <h3> 2021</h3>
            <div class="line"></div>
            <h2>Gênero: </h2> <h3>Modelagem 3D</h3>
            <div class="line"></div>
            <h2>Objetivo:</h2> <h3> A modelagem foi criada para um trabalho da matéria de ilustração 2D e 3D do meu curso técnico de programação de jogos digitais, que consistia na modelagem de uma casa utilizando referências e visando o melhor detalhamento da estrutura possível. </h3>
            <div class="line"></div>
            <h2>Desenvolvimento:</h2> <h3>A modelagem foi desenvolvida por mim no software de modelagem 3D chamado Blender 3D.</h3> 
            <div class="line"></div>
            <div class="container"> <a download href="img/mod3.jpg">Download</a></div>
        

        </div>

    </body>