.<!DOCTYPE html>

<html>

<head>

    <title> Portifolio - Bernardo Alves </title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/Princi.css">


</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="Portifolio.html"> Portfólio</a></li>
                <li><a href="curriculoBernardo.html"> Currículo</a></li>
            
                
            </ul>
        </nav>

    </header>

    <section>

        <h1> Portfolio </h1>
        <div class="line"></div>

    </section>

    <h2> Ilustrações </h2>

    <section class="quadro">

        <div id="foto1"><a href="ilu1.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/ilu1.jpg" alt="Ilustração da Yara" width="140" height="200"></a>
            <a href="ilu2.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/ilu2.jpg" alt="Ilustração negativa em perspectiva" width="190" height="180"></a>
            <a href="ilu3.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/ilu3.jpg" alt="Ilustração de menu e hud" width="140" height="200"></a>
            <a href="ilu4.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/ilu4.jpg" alt="Ilustração de perspectiva" width="140" height="200"></a>
            
        </div>

    </section>

    <div class="line"></div>

    <h2> Modelagens 3D </h2>

    <section class="quadro">

        <div id="foto1"><a href="mod1.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/mod1.jpg" alt="Modelagem de uma caixa" width="170" height="200"> </a>
            <a href="mod2.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/mod2.jpg" alt="Modelagem de uma casa" width="170" height="200"> </a>
            <a href="mod3.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
            <img src="img/mod3.jpg" alt="Modelagem de um barril" width="170" height="200"> </a>
        </div>


    </section>

    <div class="line"></div>

        <h2> Jogos 2D </h2>

        <section class="quadro">

            <div id="foto1"> <a href="jogo1.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
                <img src="img/jogo1.jpg" alt="Menu do jogo Space Evasion" width="300" height="150"></a>
                <a href="jogo2.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
                <img src="img/jogo2.jpg" alt="Menu do Out of Gravity" width="300" height="150"></a>
                <a href="jogo3.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
                <img src="img/jogo4.jpg" alt="Menu do jogo Electric Dungeon" width="150" height="150"></a>
                <a href="jogo4.html" target="_blank" onclick="window.open(this.href,this.target,'width=1080,height=800');return false;">
                <img src="img/jogo3.jpg" alt="Menu do jogo 1968 (TCC)" width="300" height="150"></a>
                
            </div>

    </section>

    <h5> Todos os direitos reservados </h5>

    <footer>
        <div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="Portifolio.html"> Portfólio</a></li>
                <li><a href="curriculoBernardo.html"> Currículo</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>