body{
    background-color: rgb(226, 205, 187);
    margin: 0px;
    padding: 0px;
}
header{

    background-color: rgb(107, 99, 99);
    padding-top: 0%;
    min-height: 60px;
}
footer{

    background-color: rgb(107, 99, 99);
    padding-top: 0%;
    min-height: 60px;
}
.line {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(90, 83, 83);
    display: flex;
    height: 1px;
}
.quadro{
    background-color: rgb(107, 99, 99);
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h5{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h6{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



div.container {
    text-align: center;
    
  }
  div.caixa {
    align-items: center;
  }
  
  ul.myUL {
    display: inline-block;
    text-align: left;
  }

.menu ul {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.menu li {
    
    padding: 20px;
    min-width: 100px;
}

.menu a:link {
    color: black;
    text-decoration: none;
}

.menu a:visited {
    color: black;
    text-decoration: none;
}

.menu a:active {
    color: black;
    text-decoration: none;
}
#foto1 img{

    transition: all 0.5s;
    cursor: pointer;
    }
    
    #foto1 img:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    }
    figcaption{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
.obra{
    padding: 88px 180px 80px 100px;
}
.obra img{
    float: left;
    width: 450px;
    margin-right: 40px;

}
